.nav--wrapper{
    margin: auto;
    flex-grow: 1;
    width: 50%;
    max-width: 800px;
}

.title--wrapper {
    margin: 20px;
}

.author--presentation--wrapper {
    margin-right: 10px;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 270px;
    height: 350px;
}

.author--infos {
    height: 120px;
    margin-left: 10px;
}

.avatar--wrapper {
    margin: 10px;
    border-radius: 10px;
    width: 250px;
    height: 250px;      
}

@media screen and (max-width: 800px) {
    .title--wrapper {
        display: flex;
        flex-direction: column;
    }
}

.twitter--author--wrapper {
    height: 100%;
    margin-left: 10px;
}

.contact--wrapper {
    border-radius: 10px;
    background-color: white;
    width: 100%;
    height: 500px;
}

.user--display--wrapper {
    padding: 40px;
    width: 100%;
}

.team--display--wrapper{
    border-radius: 20px;
    padding: 10px;
    height: 100%;
    width: 60%;
    background-color: #8160a9;
}

.submenu--wrapper {
    padding: 20px;
    display: none;
    background-color: white;
    position: absolute;
    z-index: 1000;
}

.submenu--wrapper > div {
    font-size: 14px;
}

#equipe--wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

@media screen and (max-width: 800px) {
    #equipe--wrapper {
        display: flex;
        flex-direction: row;
    }
    #equipe--wrapper {
        display: flex;
        flex-direction: column;
    }
}